<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<style>
		body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}


	
			/* EI TÖÖTA
				.navbar-custom .navbar-nav .nav-link {
		    		color: rgba(255,255,255,.5);
				}

				.navbar-custom .navbar-brand,
					.navbar-custom .navbar-text {
					    color: rgba(255,255,255,.8);
					}

			*/

			.navbar-dark .navbar-nav .nav-link {
				color:white;
			}

		.hero-image {
			  background-image: url("images/wallpaper.jpg");
			  background-color: #cccccc;
			  height: 500px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			}

		.hero-text {
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
		}
		
		.row-container-11{
			background:#383737;
			color:white;
			padding:40px 0px 40px;
			text-align: center;
		}
		
		.row-container-11 .col-sm-4{
			padding:20px;
		}
		
		.row-container-11 img{
			padding:20px;
		}
		
		.row-container-11 h3{
			color:orange;
		}
		
		.car-images img{
			width:100%;
			display:block;
		
		}

		.car-images img:first-child{
			margin-bottom:20px;
		}
		
		.row-container-22{
			background:#484848;
			padding:50px 0px 50px;
		}
		
		.row-container-22 h3 {
			color:orange;
			text-align:center;
		}

		form label{
			color:white;
		}

		.btn-primary{
			border:none;
			outline:none;
			margin-bottom:20px;
			background-color: #3c71b3;
			border:none;
		}
		.btn-primary:hover{
			background-color: #357cd4;
			cursor:pointer;
		}

		.row-container-33{
			background-color: #383737;
		}

		.footer{
		   background-color: #212529; 
		   color:white;
		   text-align: center;
		   padding:30px;
		}
		
		
		
		.search{
			  margin-left: auto;
		}
		.btn-info{
			
			 margin-right:10px;
			 padding:2px 10px 2px;
			 font-size:16px;
		}
		
		
		
	</style>
</head>
<body>
	
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			  <!-- Brand/logo -->
			  <a class="navbar-brand" href="#">
				<img src="images/logo2.jpg" alt="logo" style="width:40px;">
			  </a>
			  
			  <!-- Links -->
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="#">Link 1</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link 2</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link 3</a>
				</li>
			  </ul>
  
				<div class="search">
					<button type="button" class="btn btn-info">Search</button>
					<input type="textfield" class="search">
				</div>
</nav>	
			
	
	
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Autoteenindus</h1>
    <h3>TALLINN, PÄRNU MNT 57A</h3>
  </div>
</div>



<div class="row-container-11">
	<div class="container">
		  <div class="row">
			<div class="col-sm-4">
			  <h3>Column 1</h3>
				<img src="images/sedan-car-front.png"/>	
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-sm-4">
			  <h3>Column 2</h3>
				<img src="images/car-2.png"/>	
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-sm-4">
			  <h3>Column 3</h3>
				<img src="images/motor.png"/>	
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		  </div>
	</div>
</div>		
	
	<div class="row-container-22">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<h3>HINNAPÄRING</h3>

								<form action="">
								  <div class="form-group">
								    <label for="email">Email address:</label>
								    <input type="email" class="form-control" id="email">
								  </div>
								  <div class="form-group">
								    <label for="text">Ees-ja perekonnanimi:</label>
								    <input type="text" class="form-control" id="nimi">
								  </div>
								  <div class="form-group">
								    <label for="tel">Telefon:</label>
								    <input type="tel" class="form-control" id="nimi">
								  </div>
								  <div class="form-group">
								    <label for="pwd">Auto mark ja mudel:</label>
								    <input type="text" class="form-control" id="nimi">
								  </div>
								   <div class="form-group">
								    <label for="pwd">Auto VIN-kood:</label>
								    <input type="text" class="form-control" id="nimi">
								  </div>		

								 <button type="submit" class="btn btn-primary">Saada päring</button>

								</form>


				</div>

				<div class="col-sm-2">

				</div>	


				<div class="col-sm-5">
					<div class="car-images">
						<img src="images/car2.jpg"/>	
						<img src="images/car3.jpg"/>	
					</div>	
				</div>
			</div>
		</div>	
	</div>

	<div class="row-container-33">

		<div class="container">

		<div class="row">

			<div class="col-sm-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1014.6876740110829!2d24.742383667810454!3d59.426814230956325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692949857a430c7%3A0xd8e2deaa7cd1c82!2sTallinn%20Polytechnic%20School!5e0!3m2!1sen!2see!4v1574062279635!5m2!1sen!2see" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>

		</div>


		</div>

	</div>

	<div class="footer">
  		<span>Copyright © 2019 Rasmus Kirjanen</span>
	</div>

	
	

	
	
	
	
	

</body>
</html>
